# uriaccessor

./: Jenkinsfile  README.md  pom.xml
src/main/java/ru/ilb/uriaccessor/: LockFactory.java  URIAccessor.java  URIAccessorException.java  URIAccessorFactory.java  URIAccessorFile.java  URIAccessorHttp.java  URIAccessorImpl.java  URIMeta.java  URIMetaMapper.java  URIMetaMapperJson.java  URIStorage.java  URIStorageFactory.java  URIStorageImpl.java
src/test/java/ru/ilb/uriaccessor/: URIAccessorFileTest.java  URIAccessorHttpTest.java  URIMetaMapperJsonTest.java  URIStorageImplTest.java
